- model_class = Clinic
= content_for(:title, @clinic.full_name)
.page-header
  .row
    .span2
      h4= @clinic.full_name
    .span7
      h4= @clinic.specialty
.row
  .span2
    table.table.table-condensed
      tr
        td
          = image_tag @clinic.photourl
      tr
        td
          = rating_box(@clinic.rating)
      tr
        td
          span id=@clinic.id
            ==render partial: ('likes/like_block'), locals: {likeable: @clinic}
      tr
        td
          script charset="utf-8" src="//yandex.st/share/share.js" type="text/javascript" 
          .yashare-auto-init data-yasharedescription=("Советуем клинику!") data-yasharel10n="ru" data-yasharequickservices="facebook,vkontakte,twitter,gplus,odnoklassniki" data-yasharetype="none" 
  .span7
    dl.dl-horizontal.pull-left
      - if @clinic.starting_work.present?
        dt
          strong
            = model_class.human_attribute_name(:starting_work)
            |:
        dd= @clinic.starting_work
      - if @clinic.awards.present?
        dt
          strong
            = model_class.human_attribute_name(:awards)
            |:
        dd= @clinic.awards
      - if @clinic.visit_home.present?
        dt
          strong
            = model_class.human_attribute_name(:visit_home)
            |:
        dd= @clinic.visit_home ? 'Да' : 'Нет'
      dt
        strong
          = model_class.human_attribute_name(:price)
          |:
      dd= @clinic.price
      - if @clinic.description.present?
        dt
          strong
            = model_class.human_attribute_name(:description)
            |:
        dd= @clinic.description
      - @clinic.addresses.each do |address|
        dt
          strong Адрес:
        dd
          = address.city_address
          = address.street_address
.row
  - if user_signed_in?
    - if @clinic.can_user_comment?(current_user.id)
      h4
        | Добавить #{link_to("комментарий", '#new_comment_window', data: {toggle: "modal"})}
  - else
    h5 Только зарегистрированные пользователи могут оставлять комментарии.
    == render :partial => 'layouts/auth_links'
.row
  - if @clinic.comments_count.to_i > 0
    h3 Комментарии
.row
  == render @comments
nav.pagination
  = paginate @comments
#new_comment_window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h4#myModalLabel Оставьте пожалуйста свой комментарий
  == render partial: 'comments/form', locals: {commentable: @clinic} if user_signed_in?
- if can? :edit, @clinic
  .form-actions
    = link_to t('.edit', :default => t("helpers.links.edit")), \
      edit_clinic_path(@clinic), :class => 'btn'
