app/views/clinics/show.html.slim
- model_class = Clinic
= content_for(:title, @clinic.full_name)
.page-header
  .row
    .span2
      h4= @clinic.full_name
    .span7
      h4= @clinic.specialty
- cache @clinic do
  .row
    .span2
      table.table.table-condensed
        tr
          td
            = image_tag @clinic.photourl
        tr
          td
            = rating_box(@clinic.rating)
        tr
          td
            span id=@clinic.id
              ==render partial: ('likes/like_block'), locals: {likeable: @clinic}
        tr
          td
            script charset="utf-8" src="//yandex.st/share/share.js" type="text/javascript"
            .yashare-auto-init data-yasharedescription=("Советуем клинику!") data-yasharel10n="ru" data-yasharequickservices="facebook,vkontakte,twitter,gplus,odnoklassniki" data-yasharetype="none"
    .span7
      dl.dl-horizontal.pull-left
        - if @clinic.starting_work.present?
          dt
            strong
              = model_class.human_attribute_name(:starting_work)
              |:
          dd= @clinic.starting_work
        - if @clinic.awards.present?
          dt
            strong
              = model_class.human_attribute_name(:awards)
              |:
          dd= @clinic.awards
        - if @clinic.visit_home.present?
          dt
            strong
              = model_class.human_attribute_name(:visit_home)
              |:
          dd= @clinic.visit_home ? 'Да' : 'Нет'
        dt
          strong
            = model_class.human_attribute_name(:price)
            |:
        dd= @clinic.price
        - if @clinic.description.present?
          dt
            strong
              = model_class.human_attribute_name(:description)
              |:
          dd= @clinic.description
        - @clinic.addresses.each do |address|
          dt
            strong Адрес:
          dd
            = address.city_address
            = address.street_address
          - if address.state.present?
            dt
              strong
                = address.class.human_attribute_name(:state)
                |:
            dd
              = address.state
          - if address.district.present?
            dt
              strong
                = address.class.human_attribute_name(:district)
                |:
            dd
              = address.district
          - if address.phone_number.present?
            dt
              strong
                = address.class.human_attribute_name(:phone_number)
                |:
            dd
              = address.phone_number
          - if address.mobile_phone_number.present?
            dt
              strong
                = address.class.human_attribute_name(:mobile_phone_number)
                |:
            dd
              = address.mobile_phone_number
          - if address.website_url.present?
            dt
              strong
                = address.class.human_attribute_name(:website_url)
                |:
            dd
              = link_to @clinic.full_name, address.website_url
          - if address.email.present?
            dt
              strong
                = address.class.human_attribute_name(:email)
                |:
            dd
              = mail_to(address.email)
.row
  - if user_signed_in?
    - if @clinic.can_user_comment?(current_user.id)
      h4
        | Добавить #{link_to("комментарий", '#new_comment_window', data: {toggle: "modal"})}
  - else
    h5 Только зарегистрированные пользователи могут оставлять комментарии.
    == render :partial => 'layouts/auth_links'
.row
  - if @clinic.comments_count.to_i > 0
    h3 Комментарии
.row
  == render @comments
nav.pagination
  = paginate @comments
#new_comment_window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h4#myModalLabel Оставьте пожалуйста свой комментарий
  == render partial: 'comments/form', locals: {commentable: @clinic} if user_signed_in?
- if can? :edit, @clinic
  .form-actions
    = link_to t('.edit', :default => t("helpers.links.edit")), \
      edit_clinic_path(@clinic), :class => 'btn'

app/views/clinics/show.html.erb
<%- model_class = Clinic -%>
<%= content_for(:title, @clinic.full_name) %>
<div class="page-header">
  <div class="row">
    <div class="span2">
      <h4><%= @clinic.full_name %></h4>
    </div>
    <div class="span7">
      <h4><%= @clinic.specialty %></h4>
    </div>
  </div>
</div>
<div class="row">
  <div class="span2">
    <table class="table table-condensed">
      <tr>
        <td> <%= image_tag @clinic.photourl %></td>
      </tr>
      <tr>
        <td>
          <%= rating_box(@clinic.rating) %>
        </td>
      </tr>
      <tr>
        <td><span id="<%= @clinic.id %>"><%= render partial: 'likes/like_block', locals: {likeable: @clinic} %></span>
        </td>
      </tr>
      <tr>
        <td>
          <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
          <div class="yashare-auto-init" data-yashareL10n="ru"
               data-yashareType="none"
               data-yashareQuickServices="facebook,vkontakte,twitter,gplus,odnoklassniki"
               data-yashareDescription='Советуем клинику!'>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="span7">
    <dl class="dl-horizontal pull-left">
      <% if @clinic.starting_work.present? %>
        <dt><strong><%= model_class.human_attribute_name(:starting_work) %>:</strong></dt>
        <dd><%= @clinic.starting_work %></dd>
      <% end %>

      <% if @clinic.awards.present? %>
        <dt><strong><%= model_class.human_attribute_name(:awards) %>:</strong></dt>
        <dd><%= @clinic.awards %></dd>
      <% end %>

      <% if @clinic.visit_home.present? %>
        <dt><strong><%= model_class.human_attribute_name(:visit_home) %>:</strong></dt>
        <dd><%= @clinic.visit_home ? 'Да' : 'Нет' %></dd>
      <% end %>

      <dt><strong><%= model_class.human_attribute_name(:price) %>:</strong></dt>
      <dd><%= @clinic.price %></dd>

      <% if @clinic.description.present? %>
        <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
        <dd><%= @clinic.description %></dd>
      <% end %>

      <% @clinic.addresses.each do |address| %>
        <dt><strong>Адрес:</strong></dt>
        <dd><%= address.city_address %> <%= address.street_address %></dd>
      <% end %>
    </dl>
  </div>
</div>
<div class="row">
  <% if user_signed_in? %>
    <% if @clinic.can_user_comment?(current_user.id) %>
      <h4>Добавить <%= link_to("комментарий", '#new_comment_window', data: {toggle: "modal"}) %></h4>
    <% end %>
  <% else %>
    <h5>Только зарегистрированные пользователи могут оставлять комментарии.</h5>
    <%= render :partial => 'layouts/auth_links' %>
  <% end %>
</div>
<div class="row">
  <h3>Комментарии</h3>
</div>
<div class="row">
  <%= render @comments %>
</div>

<nav class="pagination">
  <%= paginate @comments %>
</nav>

<div id="new_comment_window" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4 id="myModalLabel">Оставьте пожалуйста свой комментарий</h4>
  </div>
  <%= render partial: 'comments/form', locals: {commentable: @clinic} if user_signed_in? %>
</div>

<% if can? :edit, @clinic %>
  <div class="form-actions">
    <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_clinic_path(@clinic), :class => 'btn' %>
  </div>
<% end %>
