= simple_form_for [:admin, @page], :html => { :class => 'form-horizontal' } do |f|
  = f.input :name
  = f.input :nickname
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_pages_path, :class => 'btn'                            \
