= simple_form_for [:admin, @comment], :html => { :class => 'form-horizontal' } do |f|
  = f.input :message, as: :text
  = f.input :published
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      new_admin_comment_url, :class => 'btn'                       \
