- model_class = Comment
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:user_id)
  dd= @comment.user.present? ? @comment.user.try(:full_name) : @comment.name
  dt
    strong
      = model_class.human_attribute_name(:commentable)
  dd= @comment.commentable.full_name
  dt
    strong
      = model_class.human_attribute_name(:rating)
  dd= rating_box(@comment.rating)
  dt
    strong
      = model_class.human_attribute_name(:message)
  dd= @comment.message
  dt
    strong
      = model_class.human_attribute_name(:published)
  dd= @comment.published
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    admin_comments_path, :class => 'btn'

  = link_to t('.edit', :default => t("helpers.links.edit")), \
    edit_admin_comment_path(@comment), :class => 'btn'

  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
    admin_comment_path(@comment),                                                                                \
    method: 'delete',
    data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
    class: 'btn btn-danger'
