- cache comment do
  .row-fluid
    .span2
      = (comment.created_at).strftime("%d.%m.%Y")
    .span2
      = comment.user.try(:first_name)
    .span2
      = rating_box(comment.rating)
  .row-fluid
    .span10
      = comment.message
