- cache comment do
  .row
    .col-lg-2
      = (comment.created_at).strftime("%d.%m.%Y")
    .col-lg-2
      = comment.name
    .col-lg-2
      = rating_box(comment.rating)
  .row
    .col-lg-10
      = comment.message
