app/views/comments/_form.html.erb
<%= simple_form_for [commentable, @comment], :html => {:class => 'form-horizontal'} do |f| %>
  <div class="control-group string optional">
    <label class="string optional control-label">Your Rating: </label>

    <div class="controls">
      <div class="rating" id="comment_rating"></div>
      <div id='hint'></div>
    </div>
  </div>
  <%= f.input :message, as: :text %>
  <div class="control-group string optional">
    <label id="length-label" class="string optional control-label"></label>
    <div class="controls">
      <label id="length" class="string optional"></label>
    </div>
  </div>

  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                "", :class => 'btn' %>
  </div>
<% end %>

app/views/comments/_form.html.slim
= simple_form_for [commentable, @comment], :html => {:class => 'form-horizontal'} do |f|
  .control-group.string.optional
    label.string.optional.control-label Ваша оценка:
    .controls
      #comment_rating.rating
      #hint
  = f.input :message, as: :text
  .control-group.string.optional
    label#length-label.string.optional.control-label
    .controls
      label#length.string.optional
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      "", :class => 'btn'
