app/views/users/sessions/new.html.erb
<h2>Вход</h2>

<%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f| %>
  <div class="form-inputs">
    <%= f.input :email, :required => false, :autofocus => true %>
    <%= f.input :password, :required => false %>
    <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
  </div>
<div>Регистрируясь, Вы принимете <%= link_to 'условия', '#rules', "data-toggle" => "modal" %>  пользования сайтом</div>
  <div class="form-actions">
    <%= f.button :submit, "Войти", class: 'btn btn-primary' %>
  </div>

<% end %>

<%= render "users/shared/links" %>

<div id="rules" class="modal hide fade" tabindex="-1" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h5 id="myModalLabel">Правила пользования сайтом consultor.com.ua</h5>
  </div>
  <div class="modal-body">
<%= render 'users/shared/rules' %>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
  </div>
</div>

app/views/users/sessions/new.html.slim
h2 Вход
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  div
    | Регистрируясь, Вы принимете #{link_to 'условия', '#rules', "data-toggle" => "modal"}  пользования сайтом
    h5 на сайте будет видно только Ваше имя
  .form-actions
    = f.button :submit, "Войти", class: 'btn btn-primary'
= render "users/shared/links"
#rules.modal.hide.fade aria-hidden="true" tabindex="-1" 
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h5#myModalLabel Правила пользования сайтом consultor.com.ua
  .modal-body
    == render 'users/shared/rules'
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal"  Закрыть
