= simple_nested_form_for [:admin, @doctor], :html => {:class => 'form-horizontal'} do |f|
  = f.input :last_name, input_html: {class: 'span5'}
  = f.input :first_name, input_html: {class: 'span5'}
  = f.input :published
  = f.input :pediatric
  = f.input :clinic_id, collection: Clinic.all.map{|u| [u.full_name, u.id]}
  = f.input :employer, input_html: {class: 'span5'}
  = f.input :gender, collection: Doctor::GENDER, item_wrapper_class: 'inline', as: :radio_buttons
  = f.input :description, as: :text, input_html: {rows: 7, class: 'span6'}
  = f.input :specialty, input_html: {class: 'span5'}, placeholder: 'Косметолог, хирург и т.д.'
  = f.input :user_id, collection: User.all.map{|u| [u.full_name, u.id]}
  = f.input :rating
  = f.input :education, input_html: {class: 'span5'}
  = f.input :starting_work, as: :string, input_html: {class: 'datepicker', value: @doctor.high_school_finished}
  = f.input :high_school_name, input_html: {class: 'span5'}
  = f.input :high_school_finished, as: :string, input_html: {class: 'datepicker', value: @doctor.starting_work}
  = f.input :awards, input_html: {class: 'span5'}
  = f.input :visit_home
  = f.input :price
  = f.input :advise_id, as: :hidden
  = f.input :end_promo, as: :string, input_html: {class: 'datepicker', value: @doctor.end_promo}
  h4 Категории (обязательное поле)
  table.table.table-striped
    = f.fields_for :doctor_category_relations, wrapper: false
    tr
      td colspan="3"
        = f.link_to_add "Добавить категорию", :doctor_category_relations
  h4 Адреса  (обязательное поле)
  table.table.table-striped
    = f.fields_for :addresses, wrapper: false
    tr
      td colspan="3"
        = f.link_to_add "Добавить адрес", :addresses
  h4 Фотографии
  table.table.table-striped
    = f.fields_for :photos, wrapper: false
    tr
      td colspan="3"
        = f.link_to_add "Добавить фото", :photos
  h4 Комментарии
  table.table.table-striped
      = f.fields_for :comments, wrapper: false
      tr
        td colspan="3"
          = f.link_to_add "Добавить коммент", :comments
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_doctors_path, :class => 'btn'
