.page-header
  h2 Текущая информация
  = form_tag url_for(admin_path), class: 'form-search' do
    = text_field_tag 'start_date','', class: 'input-medium search-query datepicker', placeholder: 'начало периода'
    = text_field_tag 'end_date','', class: 'input-medium search-query datepicker', placeholder: 'конец периода'
    = button_tag 'Найти', class: 'btn search-query'

javascript:
  var chartData = #{@data.html_safe};
  var cname = 'dashboard';

div id="chartdiv" style="width:100%; height:400px;"

.row-fluid
  .span6
    h5 Всего
    ul.inline
      li #{@users} участников
      li #{@doctors} докторов
      li #{@clinics} клиник

p=select 'analytic', 'interval', [['Сегодня', '0'], ['За неделю', '7'], ['За месяц', '30'], ['За год', '365']]

#interval.row-fluid
  .span6
    == render 'analytics'
