p
  | Я согласен на обработку и использование веб-сайтом
  strong consultor.com.ua
  | (далее – «веб-сайт») моих
  | персональных данных, а именно: имя, фамилию, дату рождения, страну и город проживания, адрес электронной почты,
  | IP-адрес, файлы cookie, информацию о регистрации на веб-сайтах – социальных Интернет-сетях (далее – «Персональные
  | данные»).
p
  | Также я согласен на обработку и использование Веб-сайтом моих Персональных данных, взятых с указанных веб-сайтов -
  | социальных Интернет-сетей (если указывались). Предоставленные Персональные данные могут использоваться Веб-сайтом
  | исключительно с целью моей регистрации и идентификации на Веб-сайте, а также с целью осуществления мною пользования
  | сервисами Веб-сайта.
p
  | Подтверждаю, что с момента моей регистрации на Веб-сайте, уведомлён(-на) о цели сбора моих Персональных данных и о
  | включении моих Персональных данных в базу персональных данных пользователей Веб-сайта, с правами, предусмотренными ст.
  | 8 Закона Украины «О защите персональных данных», ознакомлен(-на).
p
  | Подтверждаю, что в случае необходимости получения данного уведомления в письменном (документарном) виде, мною будет
  | выслано соответствующее письмо по адресу: info@consultor.com.ua, с указанием своего почтового адреса.
h5 Условия пользования сайтом:
p
  | Согласно требованиям Закона Украины «О защите персональных данных» от 01 июня 2010 года № 2297-VI, предоставляю право
  | владельцу интернет-сайта www.consultor.com.ua быть владельцем моих персональных данных в объеме той информации,
  | которая указана выше на срок необходимый для обработки моей анкеты, включая передачу (распространение) моих
  | персональных данных, исключительно в случаях, установленных действующим законодательством Украины, согласно с целью
  | сбора и обработки моих персональных данных, а также на хранение моих персональных данных на протяжении срока,
  | определенного действующим законодательством Украины.
p
  | Подтверждаю, что я ознакомлен(а) о моих правах, как субъекта
  | персональных данных согласно со статьей 8 Закона Украины "О защите персональных данных".
h5 Правила регистрации:
| Вы подтверждаете и соглашаетесь:
ul
  li
    | что Вам уже исполнилось 18 лет, как подтверждение, введите дату рождения;
  li
    | что Вы указать правильный адрес электронной почты и в случае смены адреса сообщите нам новый;
  li
    | не использовать чужое имя, псевдоним, чужие личные данные или адрес электронной почты;
  li
    | незамедлительно сообщаете нам, если Вы узнали, что кто-то использует Ваше имя, адрес электронной почты без Вашего
    | разрешения;
  li
    | не регистрироваться более одного раза на Сайте
p
  | Цель правил - обозначить границы, соблюдение которых необходимо для использования таких сервисов, как, Сообщество,
  | Форум, Блоги, Вопрос-Ответ, Консультации, Комментарии, Альбомы и др. интерактивных ресурсов сайта www.consultor.com.ua
p
  | Правила сформулированы с учетом законодательства Украины.
h5 Общие положения:
ol
  li
    | Администрация сайта определяет правила поведения на нем и оставляет за собой право требовать их выполнения от
    | посетителей.
  li
    | Незнание правил не освобождает от необходимости их выполнения. Размещение любого сообщения на сайте автоматически
    | означает Ваше согласие с этими правилами и с необходимостью их соблюдения.
  li
    | Все права на любые материалы, опубликованные на сайте, защищены в соответствие с украинским и международным
    | законодательством об авторском праве и смежных правах.
  li
    | Материалы, отмеченные знаком «Реклама» публикуются на правах рекламы.
  li
    | Администрация сайта не несет ответственности за содержание Рекламных материалов и Информационных статей,
    | Комментариев и Блогов пользователей, которые размещены на страницах сайта, а также за последствия их публикации и
    | использования. Мнение авторов Статей, Комментариев, Блогов, размещенных на наших страницах, могут не совпадать с
    | мнениями и позицией редакции.
  li
    | Администрация сайта не несет никакой ответственности за убытки, понесенные в результате использования или
    | неиспользования его информации и сервисов.
h5 Пользование ресурсом:
ol
  li
    | Читателем сайта может стать каждый, кто зайдет по адресу www.consultor.com.ua .
  li
    | Использовать интерактивные ресурсы сайта может каждый, кто зарегистрируется, сделать это можно здесь.
  li
    | Только зарегистрированные читатели сайта имеют возможность оставлять свои сообщения в Форуме, заводить Блоги,
    | использовать сервис Вопрос-Ответ, загружать фото и видеорепортажи на сайте.
h5 На сайте запрещено:
ol
  li
    | Обсуждение тем, противоречащих законодательству Украины, в том числе, обсуждение взлома программ и серверов,
    | размещение ссылок и распространение материалов, на которые существуют авторские права (ссылки на сканы книг, фильмы,
    | музыку, программы).
  li
    | Призывы к насилию, агрессии; призывы к погромам, поджогам, уничтожению имущества, захвату зданий или сооружений,
    | насильственному выселению граждан или к развязыванию военного конфликта.
h5 Запрещается
ol
  li
    | Прямые и косвенные оскорбления кого-либо, в частности, пользователей ресурса, специалистов, авторов, в том числе по
    | национальной, этнической, расовой или религиозной принадлежности, а также шовинистические высказывания.
  li
    | Нецензурные высказывания, высказывания порнографического, эротического или сексуального характера.
  li
    | Любое оскорбительное поведение по отношению к авторам статей и всем участникам ресурса.
  li
    | Высказывания, целью которых есть намеренное провоцирование резкой реакции других участников ресурса.
  li
    | Реклама (не согласованная с Администрацией Сайта), коммерческие сообщения, а также сообщения, которые не имеют
    | информационной нагрузки и не касаются тематики ресурса.
  li
    | Любые сообщения и прочие действия, которые запрещены законодательством Украины.
  li
    | Категорически запрещен флуд (множественное повторение текстовых заготовок).
h5 Модеpирование:
ol
  li
    | Интерактивные ресурсы (Комментарии, Форумы, Блоги и т.д.) являются постмодерируемыми - в случае, если на то или иное
    | сообщение поступили жалобы от пользователей, модератор читает сообщения после их размещения на ресурсе.
  li
    | Если модератор, прочитав сообщение, считает, что оно нарушает правила ресурса, он имеет право удалить его.
  li
    | Каждый пользователь так же может пожаловаться на отзыв. При наборе определенного количества жалоб, отзыв
    | будет скрыт для дальнейшего пересмотра модератором.
  li
    | Если вы не согласны с решением модератора, вы можете написать в службу технической поддержки, указанной в контактах
    | сайта.
h5 Итоговые положения:
ol
  li
    | Администрация оставляет за собой право вносить изменения в эти правила. Изменения вступают в силу с момента
    | опубликования новой редакции правил на Сайте.
  li
    | Администрация сайта может лишить права пользования сайтом участника, который систематически нарушает эти правила.
  li
    | Администрация сайта не несет ответственности за высказывания пользователей сайта.
  li
    | Администрация всегда готова принять к сведению пожелания и предложения любого участника сайта относительно работы
    | ресурса.
  li
    | Ответственность за сообщения и другой контент на Сайте несет пользователь, который их разместил.
  li
    | По всем вопросам, связанным с работой Сайта и размещением информации на Сайте, связывайтесь с редакцией -
    | info@consultor.com.ua, или обращайтесь в Службу технической поддержки admin@consultor.com.ua.
