= simple_form_for [:admin, @content], :html => {:class => 'form-horizontal'} do |f|
  = f.association :page
  = f.input :name
  = f.input :announce
  = f.input_field :body, id: 'editor', rows: '20', class: 'span8'
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_pages_path, :class => 'btn'
