app/views/admin/contents/index.html.erb
<%- model_class = Content -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:announce) %></th>
      <th><%= model_class.human_attribute_name(:body) %></th>
      <th><%= model_class.human_attribute_name(:page_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @contents.each do |content| %>
      <tr>
        <td><%= link_to content.id, admin_page_content_path(content) %></td>
        <td><%= content.name %></td>
        <td><%= content.announce %></td>
        <td><%= content.body %></td>
        <td><%= content.page_id %></td>
        <td><%=l content.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_page_content_path(content), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_page_content_path(content),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_page_content_path,
            :class => 'btn btn-primary' %>

app/views/admin/contents/index.html.slim
- model_class = Content
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:announce)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:page_id)
      th= model_class.human_attribute_name(:created_at)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @contents.each do |content|
      tr
        td= link_to content.id, admin_page_content_path(content)
        td= content.name
        td= content.announce
        td= content.body
        td= content.page_id
        td= l content.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),        \
            edit_admin_page_content_path(content), :class => 'btn btn-mini'

          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
            admin_page_content_path(content),                                                                            \
            method: :delete,
            data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            class: 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), \
  new_admin_page_content_path,                           \
  class: 'btn btn-primary'
