= simple_form_for @advise, :html => {:class => 'form-horizontal'} do |f|
  = f.input :category_id, collection: Category.sorted
  = f.input :last_name
  = f.input :name
  = f.input :full_name
  = f.input :specialty
  = f.input :city
  = f.input :phone_number
  = f.input :pediatric
  = f.input :description
  = f.input :idoctor
  = f.input :iclinic
  .form-actions
    = f.button :submit, 'Рекомендовать', :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      root_url, :class => 'btn'
