app/views/users/show.html.slim
- model_class = User
.page-header
  h5
    | Менеджер #{@user.full_name}
table.table.table-striped
  thead
    tr
      th №
      th Название клиники
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @clinics.each do |clinic|
      tr
        td= link_to clinic.id, clinic_path(clinic)
        td= clinic.full_name
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), \
            edit_clinic_path(clinic), :class => 'btn btn-mini'       \
          /
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                             \
            clinic_path(clinic),                                                                                       \
            method => :delete,                                                                                        |:
            data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, |:
            class => 'btn btn-mini btn-danger'                                                                        |:
table.table.table-striped
  thead
    tr
      th №
      th Фамилия доктора
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @doctors.each do |doctor|
      tr
        td= link_to doctor.id, doctor_path(doctor)
        td= doctor.full_name
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), \
            edit_doctor_path(doctor), :class => 'btn btn-mini'       \
          /
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                             \
            doctor_path(doctor),                                                                                       \
            method => :delete,                                                                                        |:
            data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, |:
            class => 'btn btn-mini btn-danger'                                                                        |:
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    root_path, :class => 'btn'                               \

app/views/users/show.html.erb
<%- model_class = User -%>
<div class="page-header">
  <h5>Менеджер <%= @user.full_name %></h5>
</div>

<table class="table table-striped">
  <thead>
  <tr>
    <th>№</th>
    <th>Название клиники</th>
    <th><%= t '.actions', :default => t("helpers.actions") %></th>
  </tr>
  </thead>
  <tbody>
  <% @clinics.each do |clinic| %>
    <tr>
      <td><%= link_to clinic.id, clinic_path(clinic) %></td>
      <td><%= clinic.full_name %></td>
      <td>
        <%= link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_clinic_path(clinic), :class => 'btn btn-mini' %>
        <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                    clinic_path(clinic),
                    :method => :delete,
                    :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
                    :class => 'btn btn-mini btn-danger' %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<table class="table table-striped">
  <thead>
  <tr>
    <th>№</th>
    <th>Фамилия доктора</th>
    <th><%= t '.actions', :default => t("helpers.actions") %></th>
  </tr>
  </thead>
  <tbody>
  <% @doctors.each do |doctor| %>
    <tr>
      <td><%= link_to doctor.id, doctor_path(doctor) %></td>
      <td><%= doctor.full_name %></td>
      <td>
        <%= link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_doctor_path(doctor), :class => 'btn btn-mini' %>
        <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                    doctor_path(doctor),
                    :method => :delete,
                    :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
                    :class => 'btn btn-mini btn-danger' %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              root_path, :class => 'btn' %>
</div>
