= simple_form_for [:admin, @admin_user], :html => { :class => 'form-horizontal' } do |f|
  = f.input :email
  = f.input :name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation
  = f.association :role
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_admin_users_path, :class => 'btn'                      \
