app/views/admin/admin_users/index.html.erb
<%- model_class = AdminUser -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:last_name) %></th>
      <th><%= model_class.human_attribute_name(:role) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @admin_users.each do |admin_user| %>
      <tr>
        <td><%= link_to admin_user.id, admin_user_path(admin_user) %></td>
        <td><%= admin_user.email %></td>
        <td><%= admin_user.name %></td>
        <td><%= admin_user.last_name %></td>
        <td><%= admin_user.role.try(:name) %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_user_path(admin_user), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_user_path(admin_user),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_user_path,
            :class => 'btn btn-primary' %>

app/views/admin/admin_users/index.html.slim
- model_class = AdminUser
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:last_name)
      th= model_class.human_attribute_name(:role)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @admin_users.each do |admin_user|
      tr
        td= link_to admin_user.id, admin_admin_user_path(admin_user)
        td= admin_user.email
        td= admin_user.name
        td= admin_user.last_name
        td= admin_user.role.try(:name)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")),
            edit_admin_admin_user_path(admin_user), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
            admin_admin_user_path(admin_user), method:  :delete,
            data: { confirm: t('.confirm', :default => t("helpers.links.confirm")) },
            class: 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), new_admin_admin_user_path, class: 'btn btn-primary'
