= simple_form_for [:admin, @advise], :html => { :class => 'form-horizontal' } do |f|
  = f.input :category_id, collection: Category.sorted
  = f.input :last_name
  = f.input :name
  = f.input :full_name
  = f.input :specialty
  = f.input :city
  = f.input :phone_number
  = f.input :pediatric
  = f.input :description, as: :text
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      new_admin_advise_url, :class => 'btn'                        \
