- model_class = Role
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | \:
  dd= @role.name
  dt
    strong
      = model_class.human_attribute_name(:nickname)
      | \:
  dd= @role.nickname
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    admin_roles_path, :class => 'btn'                        \
  /
  = link_to t('.edit', :default => t("helpers.links.edit")), \
    edit_admin_role_path(@role), :class => 'btn'             \
  /
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
    admin_role_path(@role),                                                                                      \
    method => 'delete',                                                                                         |:
    data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |:
    class => 'btn btn-danger'                                                                                   |:
