app/views/doctors/show.html.erb
<%- model_class = Doctor -%>
<%= content_for(:title, @doctor.full_name) %>
<div class="page-header">
  <div class="row">
    <div class="span2">
      <h4><%= @doctor.full_name %></h4>
    </div>
    <div class="span7">
      <h4><%= @doctor.specialty %></h4>
    </div>
  </div>
</div>
<div class="row">
  <div class="span2">
    <table class="table table-condensed">
      <tr>
        <td> <%= image_tag @doctor.photourl %></td>
      </tr>
      <tr>
        <td>
          <%= rating_box(@doctor.rating) %>
        </td>
      </tr>
      <tr>
        <td><span id="<%= @doctor.id %>"><%= render partial: 'likes/like_block', locals: {likeable: @doctor} %></span>
        </td>
      </tr>
      <tr>
        <td>
          <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
          <div class="yashare-auto-init" data-yashareL10n="ru"
               data-yashareType="none"
               data-yashareQuickServices="facebook,vkontakte,twitter,gplus,odnoklassniki"
               data-yashareDescription='Советуем доктора!'>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div class="span7">
    <dl class="dl-horizontal pull-left">
      <dt><strong><%= model_class.human_attribute_name(:city) %>:</strong></dt>
      <dd><%= @doctor.addresses.first.city %></dd>

      <dt><strong><%= model_class.human_attribute_name(:stage) %>:</strong></dt>
      <dd><%= distance_of_time_in_words(Date.today, @doctor.starting_work) rescue '-' %></dd>

      <% if @doctor.education.present? %>
        <dt><strong><%= model_class.human_attribute_name(:education) %>:</strong></dt>
        <dd><%= @doctor.education %></dd>
      <% end %>
      <% if @doctor.high_school_name.present? %>
        <dt><strong><%= model_class.human_attribute_name(:high_school_name) %>:</strong></dt>
        <dd><%= @doctor.high_school_name %></dd>
      <% end %>
      <% if @doctor.awards.present? %>
        <dt><strong><%= model_class.human_attribute_name(:awards) %>:</strong></dt>
        <dd><%= @doctor.awards %></dd>
      <% end %>
      <% if @doctor.visit_home.present? %>
        <dt><strong><%= model_class.human_attribute_name(:visit_home) %>:</strong></dt>
        <dd><%= @doctor.visit_home ? 'Да' : 'Нет' %></dd>
      <% end %>
      <% if @doctor.price.present? %>
        <dt><strong><%= model_class.human_attribute_name(:price) %>:</strong></dt>
        <dd><%= @doctor.price %></dd>
      <% end %>
      <% if @doctor.gender.present? %>
        <dt><strong><%= model_class.human_attribute_name(:gender) %>:</strong></dt>
        <dd><%= @doctor.gender %></dd>
      <% end %>
      <% if @doctor.price.present? %>
        <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
      <% end %>
      <% if @doctor.description.present? %>
        <dd><%= @doctor.description %></dd>
      <% end %>
      <% @doctor.addresses.each do |address| %>
        <dt><strong>Адрес:</strong></dt>
        <dd><%= address.city_address %> <%= address.street_address %></dd>
      <% end %>
    </dl>
  </div>
</div>
<div class="row">
  <% if user_signed_in? %>
    <% if @doctor.can_user_comment?(current_user.id) %>
      <h4>Добавить <%= link_to("комментарий", '#new_comment_window', data: {toggle: "modal"}) %></h4>
    <% end %>
  <% else %>
    <h5>Только зарегистрированные пользователи могут оставлять комментарии.</h5>
    <%= render :partial => 'layouts/auth_links' %>
  <% end %>
</div>
<div class="row">
  <h3>Комментарии</h3>
</div>
<div class="row">
  <%= render @comments %>
</div>

<nav class="pagination">
  <%= paginate @comments %>
</nav>

<div id="new_comment_window" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h4 id="myModalLabel">Оставьте пожалуйста свой комментарий</h4>
  </div>
  <%= render partial: 'comments/form', locals: {commentable: @doctor} if user_signed_in? %>
</div>

<% if can? :edit, @doctor %>
  <div class="form-actions">
    <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_doctor_path(@doctor), :class => 'btn' %>
  </div>
<% end %>

app/views/doctors/show.html.slim
- model_class = Doctor
= content_for(:title, @doctor.full_name)
.page-header
  .row
    .span2
      h4= @doctor.full_name
    .span7
      h4= @doctor.specialty
.row
  .span2
    table.table.table-condensed
      tr
        td
          = image_tag @doctor.photourl
      tr
        td
          = rating_box(@doctor.rating)
      tr
        td
          span id=(@doctor.id}= render partial: 'likes/like_block'), locals: {likeable: @doctor 
      tr
        td
          script charset="utf-8" src="//yandex.st/share/share.js" type="text/javascript" 
          .yashare-auto-init data-yasharedescription=("Советуем доктора!") data-yasharel10n="ru" data-yasharequickservices="facebook,vkontakte,twitter,gplus,odnoklassniki" data-yasharetype="none" 
  .span7
    dl.dl-horizontal.pull-left
      dt
        strong
          = model_class.human_attribute_name(:city)
          | \:
      dd= @doctor.addresses.first.city
      dt
        strong
          = model_class.human_attribute_name(:stage)
          | \:
      dd= distance_of_time_in_words(Date.today, @doctor.starting_work) rescue '-'
      - if @doctor.education.present?
        dt
          strong
            = model_class.human_attribute_name(:education)
            | \:
        dd= @doctor.education
      - if @doctor.high_school_name.present?
        dt
          strong
            = model_class.human_attribute_name(:high_school_name)
            | \:
        dd= @doctor.high_school_name
      - if @doctor.awards.present?
        dt
          strong
            = model_class.human_attribute_name(:awards)
            | \:
        dd= @doctor.awards
      - if @doctor.visit_home.present?
        dt
          strong
            = model_class.human_attribute_name(:visit_home)
            | \:
        dd= @doctor.visit_home ? 'Да' : 'Нет'
      - if @doctor.price.present?
        dt
          strong
            = model_class.human_attribute_name(:price)
            | \:
        dd= @doctor.price
      - if @doctor.gender.present?
        dt
          strong
            = model_class.human_attribute_name(:gender)
            | \:
        dd= @doctor.gender
      - if @doctor.price.present?
        dt
          strong
            = model_class.human_attribute_name(:description)
            | \:
      - if @doctor.description.present?
        dd= @doctor.description
      - @doctor.addresses.each do |address|
        dt
          strong Адрес:
        dd
          = address.city_address
          = address.street_address
.row
  - if user_signed_in?
    - if @doctor.can_user_comment?(current_user.id)
      h4
        | Добавить #{link_to("комментарий", '#new_comment_window', data: {toggle: "modal"})}
  - else
    h5 Только зарегистрированные пользователи могут оставлять комментарии.
    = render :partial => 'layouts/auth_links'
.row
  h3 Комментарии
.row
  = render @comments
nav.pagination
  = paginate @comments
#new_comment_window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h4#myModalLabel Оставьте пожалуйста свой комментарий
  = render partial: 'comments/form', locals: {commentable: @doctor} if user_signed_in?
- if can? :edit, @doctor
  .form-actions
    = link_to t('.edit', :default => t("helpers.links.edit")), \
      edit_doctor_path(@doctor), :class => 'btn'               \
