app/views/addresses/_form.html.slim
= form_for(@address) do |f|
  - if @address.errors.any?
    #error_explanation
      h2
        = pluralize(@address.errors.count, "error")
        | prohibited this address from being saved:
      ul
        - @address.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :phone_number
    br
    = f.text_field :phone_number
  .field
    = f.label :mobile_phone_number
    br
    = f.text_field :mobile_phone_number
  .field
    = f.label :address_1
    br
    = f.text_field :address_1
  .field
    = f.label :address_2
    br
    = f.text_field :address_2
  .field
    = f.label :city
    br
    = f.text_field :city
  .field
    = f.label :state
    br
    = f.text_field :state
  .field
    = f.label :zip_code
    br
    = f.text_field :zip_code
  .field
    = f.label :addressable_id
    br
    = f.number_field :addressable_id
  .field
    = f.label :addressable_type
    br
    = f.text_field :addressable_type
  .actions
    = f.submit

app/views/addresses/_form.html.erb
<%= form_for(@address) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :phone_number %><br>
    <%= f.text_field :phone_number %>
  </div>
  <div class="field">
    <%= f.label :mobile_phone_number %><br>
    <%= f.text_field :mobile_phone_number %>
  </div>
  <div class="field">
    <%= f.label :address_1 %><br>
    <%= f.text_field :address_1 %>
  </div>
  <div class="field">
    <%= f.label :address_2 %><br>
    <%= f.text_field :address_2 %>
  </div>
  <div class="field">
    <%= f.label :city %><br>
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :state %><br>
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :zip_code %><br>
    <%= f.text_field :zip_code %>
  </div>
  <div class="field">
    <%= f.label :addressable_id %><br>
    <%= f.number_field :addressable_id %>
  </div>
  <div class="field">
    <%= f.label :addressable_type %><br>
    <%= f.text_field :addressable_type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
