h1 Listing addresses
table
  thead
    tr
      th Phone number
      th Mobile phone number
      th Address 1
      th Address 2
      th City
      th State
      th Zip code
      th Addressable
      th Addressable type
      th
      th
      th
  tbody
    - @addresses.each do |address|
      tr
        td= address.phone_number
        td= address.mobile_phone_number
        td= address.address_1
        td= address.address_2
        td= address.city
        td= address.state
        td= address.zip_code
        td= address.addressable_id
        td= address.addressable_type
        td= link_to 'Show', address
        td= link_to 'Edit', edit_address_path(address)
        td= link_to 'Destroy', address, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Address', new_address_path
