p#notice= notice
p
  strong Phone number:
  = @address.phone_number
p
  strong Mobile phone number:
  = @address.mobile_phone_number
p
  strong Address 1:
  = @address.address_1
p
  strong Address 2:
  = @address.address_2
p
  strong City:
  = @address.city
p
  strong State:
  = @address.state
p
  strong Zip code:
  = @address.zip_code
p
  strong Addressable:
  = @address.addressable_id
p
  strong Addressable type:
  = @address.addressable_type
= link_to 'Edit', edit_address_path(@address)
| \
| \#{link_to 'Back', addresses_path}
