= simple_nested_form_for [:admin, @clinic], :html => {:class => 'form-horizontal'} do |f|
  = f.input :full_name, input_html: {class: 'span5'}
  = f.input :published
  = f.input :description, as: :text, input_html: {rows: 7, class: 'span6'}
  = f.input :specialty, input_html: {class: 'span5'}
  = f.input :user_id, collection: User.all.map{|u| [u.full_name, u.id]}
  = f.input :rating
  = f.input :starting_work, as: :string, input_html: {class: 'datepicker', value: @clinic.starting_work}
  = f.input :awards, input_html: {class: 'span5'}
  = f.input :visit_home
  = f.input :pediatric
  = f.input :price
  = f.input :advise_id, as: :hidden
  h4 Категории (обязательное поле)
  table.table.table-striped
    = f.fields_for :clinic_category_relations, wrapper: false
    tr
      td colspan="3" 
        = f.link_to_add "Добавить категорию", :clinic_category_relations
  h4 Адреса (обязательное поле)
  table.table.table-striped
    = f.fields_for :addresses, wrapper: false
    tr
      td colspan="3" 
        = f.link_to_add "Добавить адрес", :addresses
  h4 Фотографии
  table.table.table-striped
    = f.fields_for :photos, wrapper: false
    tr
      td colspan="3"
        = f.link_to_add "Добавить фото", :photos
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_clinics_path, :class => 'btn'
