app/views/admin/clinics/_result.html.slim
- @clinics.each do |clinic|
  tr.item
    td= link_to clinic.id, admin_clinic_path(clinic)
    td= clinic.full_name
    td= clinic.status
    td= clinic.manager.last_name
    td= clinic.published
    td= clinic.rating
    td= clinic.starting_work
    td= clinic.price
    td
      = link_to t('.edit', :default => t("helpers.links.edit")), \
        edit_admin_clinic_path(clinic), :class => 'btn btn-mini'

      = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
        admin_clinic_path(clinic),                                                                                   \
        method: :delete,
        data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
        class: 'btn btn-mini btn-danger'

app/views/admin/clinics/_result.html.erb
<% @clinics.each do |clinic| %>
  <tr class="item">
    <td><%= link_to clinic.id, admin_clinic_path(clinic) %></td>
    <td><%= clinic.full_name %></td>
    <td><%= clinic.status %></td>
    <td><%= clinic.user_id %></td>
    <td><%= clinic.published %></td>
    <td><%= clinic.rating %></td>
    <td><%= clinic.starting_work %></td>
    <td><%= clinic.price %></td>
    <td>
      <%= link_to t('.edit', :default => t("helpers.links.edit")),
                  edit_admin_clinic_path(clinic), :class => 'btn btn-mini' %>
      <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                  admin_clinic_path(clinic),
                  :method => :delete,
                  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                  :class => 'btn btn-mini btn-danger' %>
    </td>
  </tr>
<% end %>
