= simple_form_for [:admin, @category], :html => {:class => 'form-horizontal'} do |f|
  = f.input :name
  = f.input :pediatric
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_categories_path, :class => 'btn'
