- model_class = Category
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | \:
  dd= @category.name
  dt
    strong
      = model_class.human_attribute_name(:pediatric)
      | \:
  dd= @category.pediatric
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    admin_categories_path, :class => 'btn'                   \
  /
  = link_to t('.edit', :default => t("helpers.links.edit")), \
    edit_admin_category_path(@category), :class => 'btn'     \
  /
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
    admin_category_path(@category),                                                                              \
    method => 'delete',                                                                                         |:
    data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |:
    class => 'btn btn-danger'                                                                                   |:
