- model_class = Ad
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:page_id)
  dd= @ad.page_id
  dt
    strong
      = model_class.human_attribute_name(:name)
  dd= @ad.name
  dt
    strong
      = model_class.human_attribute_name(:category_id)
  dd= @ad.category_id
  dt
    strong
      = model_class.human_attribute_name(:doctor_id)
  dd= @ad.doctor_id
  dt
    strong
      = model_class.human_attribute_name(:clinic_id)
  dd= @ad.clinic_id
  dt
    strong
      = model_class.human_attribute_name(:image_file_name)
  dd= @ad.image_file_name
  dt
    strong
      = model_class.human_attribute_name(:image_content_type)
  dd= @ad.image_content_type
  dt
    strong
      = model_class.human_attribute_name(:image_file_size)
      | \:
  dd= @ad.image_file_size
  dt
    strong
      = model_class.human_attribute_name(:published)
      | \:
  dd= @ad.published
  dt
    strong
      = model_class.human_attribute_name(:sort_order)
  dd= @ad.sort_order
  dt
    strong
      = model_class.human_attribute_name(:date_start)
  dd= @ad.date_start
  dt
    strong
      = model_class.human_attribute_name(:date_end)
  dd= @ad.date_end
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    admin_pages_path, :class => 'btn'                        \

  = link_to t('.edit', :default => t("helpers.links.edit")), \
    edit_admin_ad_path(@ad), :class => 'btn'                 \

  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
    admin_ad_path(@ad),                                                                                          \
    method: 'delete',
    data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
    class: 'btn btn-danger'
