h2 Изменить свой пароль
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = f.input :reset_password_token, :as => :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, :label => "Новый пароль", :required => true, :autofocus => true
    = f.input :password_confirmation, :label => "Подтвердите пароль", :required => true
  .form-actions
    = f.button :submit, "Изменить пароль", class: 'btn-primary'
= render "users/shared/links"
