= simple_form_for [:admin, @user], :html => { :class => 'form-horizontal' } do |f|
  = f.input :email
  = f.input :password, :required => true
  = f.input :password_confirmation, :required => true
  = f.input :first_name
  = f.input :last_name
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), \
      admin_users_path, :class => 'btn'                            \
