app/views/admin/users/_result.html.slim
- @users.each do |user|
  tr.item
    td= link_to user.id, admin_user_path(user)
    td= user.email
    td= user.first_name
    td= user.last_name
    td
      = link_to t('.edit', :default => t("helpers.links.edit")),
        edit_admin_user_path(user), :class => 'btn btn-mini'

      = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
        admin_user_path(user),                                                                                       \
        method: :delete,
        data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
        class: 'btn btn-mini btn-danger'

app/views/admin/users/_result.html.erb
<% @users.each do |user| %>
  <tr class="item">
    <td><%= link_to user.id, admin_user_path(user) %></td>
    <td><%= user.email %></td>
    <td><%= user.first_name %></td>
    <td><%= user.last_name %></td>
    <td>
      <%= link_to t('.edit', :default => t("helpers.links.edit")),
                  edit_admin_user_path(user), :class => 'btn btn-mini' %>
      <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                  admin_user_path(user),
                  :method => :delete,
                  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                  :class => 'btn btn-mini btn-danger' %>
    </td>
  </tr>
<% end %>
