- model_class = User
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:email)
  dd= @user.email
  dt
    strong
      = model_class.human_attribute_name(:current_sign_in_at)
  dd= @user.current_sign_in_at
  dt
    strong
      = model_class.human_attribute_name(:last_sign_in_at)
  dd= @user.last_sign_in_at
  dt
    strong
      = model_class.human_attribute_name(:current_sign_in_ip)
  dd= @user.current_sign_in_ip
  dt
    strong
      = model_class.human_attribute_name(:last_sign_in_ip)
  dd= @user.last_sign_in_ip
  dt
    strong
      = model_class.human_attribute_name(:confirmed_at)
  dd= @user.confirmed_at
  dt
    strong
      = model_class.human_attribute_name(:first_name)
  dd= @user.first_name
  dt
    strong
      = model_class.human_attribute_name(:last_name)
  dd= @user.last_name
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), \
    admin_users_path, :class => 'btn'

  = link_to t('.edit', :default => t("helpers.links.edit")), \
    edit_admin_user_path(@user), :class => 'btn'

  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               \
    admin_user_path(@user),                                                                                      \
    method: 'delete',
    data: { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
    class: 'btn btn-danger'
