app/views/application/main.html.erb
<div class="page-header">
  <div class="row">
    <h3><%= simple_format @top, {}, wrapper_tag: 'div' %></h3>
  </div>
  <div class="offset5 span2">
    <%= button_to 'Рекомендовать специалиста!', new_advise_path, method: :get, class: 'btn btn-warning btn-large' %>
  </div>
</div>
<div class="row-fluid">
  <%= simple_format @left_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div" %>
  <%= simple_format @center_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div" %>
  <%= simple_format @right_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div" %>
</div>
<p></p>
<%# cache @category do %>
<div class="row-fluid">
  <%= render :partial => 'items' %>
</div>
<%# end %>

<div class="row-fluid">
  <% @ad_squares.each_slice(3) do |slice| %>
    <% slice.each do |ad| %>
      <div class="span4">
        <%= link_to image_tag(ad.url), ad.baseurl %>
      </div>
    <% end %>
  <% end %>
</div>

app/views/application/main.html.slim
.page-header
  .row
    h3= simple_format @top, {}, wrapper_tag: 'div'
  .offset5.span2
    = button_to 'Рекомендовать специалиста!', new_advise_path, method: :get, class: 'btn btn-warning btn-large'
.row-fluid
  - cache [@left_column_key] do
    = simple_format @left_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div"
  - cache [@center_column_key] do
    = simple_format @center_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div"
  - cache [@right_column_key] do
    = simple_format @right_column, {class: 'marketing span4 align_justify'}, wrapper_tag: "div"
p
.row-fluid
  = render partial: 'items'
.row-fluid
  - @ad_squares.each_slice(3) do |slice|
    - slice.each do |ad|
      .span4
        = link_to image_tag(ad.url), ad.baseurl
