app/views/layouts/_auth_links.html.erb
<div class="row-fluid">
  <div class="span4">
    <h3 class="tooltip-demo">Войти через </h3>
  </div>
  <div class="span5 ">
    <ul class="nav nav-pills">
      <li>
        <%= link_to image_tag('icons/google-plus.png', alt: 'Google'), omniauth_authorize_path('user', 'google_oauth2'), :"data-original-title" => 'Google', rel: 'tooltip' %>
      </li>
      <li>
        <%= link_to image_tag('icons/facebook.png', alt: 'Facebook', title: 'Facebook'), omniauth_authorize_path('user', 'facebook'), :"data-original-title" => 'Facebook', rel: 'tooltip' %>
      </li>
      <li>
        <%= link_to image_tag('icons/twitter.png', alt: 'Twitter'), omniauth_authorize_path('user', 'twitter'), :"data-original-title" => 'Twitter', rel: 'tooltip' %>
      </li>
      <li>
        <%= link_to image_tag('icons/vkontakte.png', alt: 'Вконтакте'), omniauth_authorize_path('user', 'vkontakte'), :"data-original-title" => 'Вконтакте', rel: 'tooltip' %>
      </li>
      <li>
        <%= link_to image_tag('icons/email.png', alt: 'Email'), new_user_session_path, :"data-original-title" => 'Email', rel: 'tooltip' %>
      </li>
    </ul>
  </div>
</div>

app/views/layouts/_auth_links.html.slim
.row-fluid
  .span4
    h3.tooltip-demo Войти через
  .span5
    ul.nav.nav-pills
      li
        = link_to image_tag('icons/google-plus.png', alt: 'Google'), omniauth_authorize_path('user', 'google_oauth2'), :"data-original-title" => 'Google', rel: 'tooltip'
      li
        = link_to image_tag('icons/facebook.png', alt: 'Facebook'), omniauth_authorize_path('user', 'facebook'), :"data-original-title" => 'Facebook', rel: 'tooltip'
      li
        = link_to image_tag('icons/twitter.png', alt: 'Twitter'), omniauth_authorize_path('user', 'twitter'), :"data-original-title" => 'Twitter', rel: 'tooltip'
      li
        = link_to image_tag('icons/vkontakte.png', alt: 'Вконтакте'), omniauth_authorize_path('user', 'vkontakte'), :"data-original-title" => 'Вконтакте', rel: 'tooltip'
      li
        = link_to image_tag('icons/email.png', alt: 'Email'), new_user_session_path, :"data-original-title" => 'Email', rel: 'tooltip'
