footer
  .container
    .row-fluid
      .span3
        ul.nav.nav-pills
          li
            a.nav.nav-pills href="#" © 2013 · Украина
      .span6
        ul.nav.nav-pills
          li
            script charset="utf-8" src="//yandex.st/share/share.js" type="text/javascript"
            .yashare-auto-init data-yasharedescription=("Советуем доктора!") data-yasharel10n="ru" data-yasharequickservices="facebook,vkontakte,twitter,gplus,odnoklassniki" data-yasharetext="поделиться" data-yasharetype="link"
          li
            =link_to 'Контакты', contacts_path
          li
            =link_to 'О нас', about_path
          li
            =link_to 'Размещение рекламы', advertisement_path
      .span3
        ul.nav.nav-pills.pull-right
          li
            a.nav.nav-pills href="#"  Вверх
