.navbar-inner
  .container
    a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse" 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    =link_to image_tag('logo.png'), root_path, class: 'brand'
    .container.nav-collapse
      ul.nav.pull-right
        - if user_signed_in?
          li.icon
            = link_to '', edit_user_path(current_user), class: 'icon icon-pencil', :"data-original-title" => 'Редактировать свою учетную запись', rel: 'tooltip', :"data-placement" => 'bottom'
          - if current_user.manager?
            li.icon
              = link_to '', user_path(current_user), class: "icon-user", :"data-original-title" => 'Офис менеджера', rel: 'tooltip', :"data-placement" => 'bottom'
          li.icon
            = link_to '', destroy_user_session_path, :method => :delete, class: "icon-off", :"data-original-title" => 'Выйти', rel: 'tooltip', :"data-placement" => 'bottom'
        - else
          li
            = link_to 'Войти', new_user_session_path
      ul.nav.pull-right
        li
        li
        = render partial: 'layouts/search'
