app/views/layouts/_search.html.erb
<%= simple_form_for :search, url: results_path, html: {method: :get, class: 'navbar-search'} do |f| %>
  <%= f.input_field :query, class: "search-query input-xlarge", placeholder: "фамилия, название, специальность" %>
  <%= f.input_field :location, class: "search-query input-xlarge", placeholder: "город, район, улица" %>
  <%= link_to '', '#', class: "btn btn-small icon-filter", data: {toggle: "collapse", target: "#advanced-search"} %></li>

  <%= button_tag '', class: "btn btn-small icon-search" %>
  <div id="advanced-search" class="collapse out row-fluid">
    <div class="span3">
      <div>детские</div>
      <div class="switch switch-small" data-on-label="да" data-off-label="нет">
        <%= check_box_tag 'children' %>
      </div>
    </div>
    <div class="span3">
      <div>взрослые</div>
      <div class="switch switch-small" data-on-label="да" data-off-label="нет">
        <%= check_box_tag 'adult' %>
      </div>
    </div>
    <div class="span3">
      <div>клиника</div>
      <div class="switch switch-small" data-on-label="да" data-off-label="нет">
        <%= check_box_tag 'clinic' %>
      </div>
    </div>
    <div class="span3">
      <div>доктор</div>
      <div class="switch switch-small" data-on-label="да" data-off-label="нет">
        <%= check_box_tag 'doctor' %>
      </div>
    </div>
  </div>
<% end %>

app/views/layouts/_search.html.slim
= simple_form_for :search, url: results_path, html: {method: :get, class: 'navbar-search'} do |f|
  = f.input_field :query, class: "search-query input-xlarge", placeholder: "фамилия, название, специальность"
  = f.input_field :location, class: "search-query input-xlarge", placeholder: "город, район, улица"
  = link_to '', '#', class: "btn btn-small icon-filter", data: {toggle: "collapse", target: "#advanced-search"}, :"data-original-title" => 'Расширенный поиск', rel: 'tooltip', :"data-placement" => 'bottom'
  = button_tag '', class: "btn btn-small icon-search", :"data-original-title" => 'Искать!', rel: 'tooltip', :"data-placement" => 'bottom'
  #advanced-search.collapse.out.row-fluid
    .span3
      div детские
      .switch.switch-small data-off-label="нет" data-on-label="да" 
        = check_box_tag 'children'
    .span3
      div взрослые
      .switch.switch-small data-off-label="нет" data-on-label="да" 
        = check_box_tag 'adult'
    .span3
      div клиника
      .switch.switch-small data-off-label="нет" data-on-label="да" 
        = check_box_tag 'clinic'
    .span3
      div доктор
      .switch.switch-small data-off-label="нет" data-on-label="да" 
        = check_box_tag 'doctor'
