doctype html
html lang="ru" 
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Adviser"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  body
    #wrap
      .container
        .navbar-wrapper
          .navbar.navbar-fixed-top
            = render :partial => 'layouts/admin_navbar'
        .row
          .span12
            = bootstrap_flash
            = yield
          /! <div class="span3"
          /! <div class="well sidebar-nav"
          /! <h3>Sidebar</h3
          /! <ul class="nav nav-list"
          /! <li class="nav-header">Sidebar</li
          /! <li><haml:loud> link_to &amp;quot;Link1&amp;quot;, &amp;quot;/path1&amp;quot; </haml:loud></li
          /! <li><haml:loud> link_to &amp;quot;Link2&amp;quot;, &amp;quot;/path2&amp;quot; </haml:loud></li
          /! <li><haml:loud> link_to &amp;quot;Link3&amp;quot;, &amp;quot;/path3&amp;quot; </haml:loud></li
          /! </ul
          /! </div
          /! </div
      #push
    = javascript_include_tag "application", "data-turbolinks-track" => true
