doctype html
html lang="ru"
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="description" content="сайт для поиска лучших докторов, рекомендации лучших специалистов и клиник" /
    meta name="Keywords" content="болезни, лечение, советы доктора, рекомендации, отзывы, посоветуйте доктора, посоветйте врача, отзывы о докторе, отзывы о больнице, отзывы о клинике, рекомендация, порекомендуйте доктора, в Днепропетровске, в Киеве, в Харькове, в Украине" /
    title= content_for?(:title) ? yield(:title) : "Consultor - Ваш консультант"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = analytics_init if Rails.env.production?
  body
    #wrap
      .container
        .navbar-wrapper
          .navbar.navbar-fixed-top
            == render partial: 'layouts/navbar'
        .row
          .span9
            = bootstrap_flash
            = yield
          .span3
            == render partial: 'layouts/sidebar'
      #push
    footer
      == render partial: 'layouts/footer'
    = javascript_include_tag "application", "data-turbolinks-track" => true

    |<!-- Yandex.Metrika counter -->
    |  <script type="text/javascript">
    | (function (d, w, c) {
    |      (w[c] = w[c] || []).push(function() {
    |          try {
    |              w.yaCounter22282828 = new Ya.Metrika({id:22282828,
    |                      clickmap:true,
    |                      trackLinks:true,
    |                      accurateTrackBounce:true});
    |          } catch(e) { }
    |      });
    |
    |      var n = d.getElementsByTagName("script")[0],
    |          s = d.createElement("script"),
    |          f = function () { n.parentNode.insertBefore(s, n); };
    |      s.type = "text/javascript";
    |      s.async = true;
    |      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    |
    |      if (w.opera == "[object Opera]") {
    |          d.addEventListener("DOMContentLoaded", f, false);
    |      } else { f(); }
    |  })(document, window, "yandex_metrika_callbacks");
    |  </script>
    |  <noscript><div><img src="//mc.yandex.ru/watch/22282828" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    |  <!-- /Yandex.Metrika counter -->