doctype html
html lang="ru" 
  head
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Consultor - Ваш консультант"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /! For third-generation iPad with high-resolution Retina display:
    /! Size should be 144 x 144 pixels
    /! For iPhone with high-resolution Retina display:
    /! Size should be 114 x 114 pixels
    /! For first- and second-generation iPad:
    /! Size should be 72 x 72 pixels
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /! Size should be 57 x 57 pixels
    /! For all other devices
    /! Size should be 32 x 32 pixels
    = analytics_init if Rails.env.production?
  body
    #wrap
      .container
        .navbar-wrapper
          .navbar.navbar-fixed-top
            = render partial: 'layouts/navbar'
        .row
          .span9
            = bootstrap_flash
            = yield
          .span3
            = render partial: 'layouts/sidebar'
      #push
    footer
      = render partial: 'layouts/footer'
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application", "data-turbolinks-track" => true
