app/views/users/registrations/new.html.erb
<h2>Регистрация</h2>

<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, :required => true, :autofocus => true %>
    <%= f.input :password, :required => true %>
    <%= f.input :password_confirmation, :required => true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Зарегистрироваться", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "users/shared/links" %>

app/views/users/registrations/new.html.slim
h2 Регистрация
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-horizontal' }) do |f|
  .form-inputs
    = f.input :first_name, :required => true, :autofocus => true
    = f.input :email, :required => true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
  div
    | Регистрируясь, Вы принимете #{link_to 'условия', '#rules', "data-toggle" => "modal"}  пользования сайтом
    h5 на сайте будет видно только Ваше имя
  .form-actions
    = f.button :submit, "Зарегистрироваться", class: 'btn btn-primary'
= render "users/shared/links"
